{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "plugins": []
  },
  "include": ["lib/tasks/**/*.ts", "lib/time/**/*.ts", "lib/analytics/**/*.ts", "lib/wbs/**/*.ts", "lib/supabase/session-cookie.ts", "types/database.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
